{
  "name": "fcc-project-timestamp-microservice",
  "version": "0.0.1",
  "description": "An FCC Backend Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "dot-env": "^0.0.1",
    "express": "^4.12.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RandellDawson/fcc-project-timestamp.git"
  },
  "bugs": {
    "url": "https://github.com/RandellDawson/fcc-project-timestamp/issues"
  },
  "homepage": "https://fcc-project-timestamp.randelldawson.com",
  "author": "Randell Dawson",
  "keywords": [
    "node",
    "express",
    "freeCodeCamp"
  ],
  "license": "MIT"
}
